NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDM9KxlPRI3ZTJ70lmVxQfETYPTdea3oxQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=straypals-80411.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=straypals-80411
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=straypals-80411.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=491601505855
NEXT_PUBLIC_FIREBASE_APP_ID=1:491601505855:web:a048b0dc0dcf474e3dd28a

# Functions endpoint (choose A or B)
NEXT_PUBLIC_FUNCTIONS_ORIGIN=
NEXT_PUBLIC_FUNCTIONS_REGION=us-central1
NEXT_PUBLIC_FUNCTIONS_PROJECT=straypals-80411

# Web Push (Firebase Messaging)
NEXT_PUBLIC_FCM_VAPID_KEY=BGMMpZp8qO7jsvJj5kkfgB2EubYoYLnf27lHmInGpIyePxzmw6AABlxpT85hUnwbDHu3xC6OMePUFo72v8DXDU8

# App Check (optional later)
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LfgtukrAAAAAMikS5dL8rRvsMFmHPDOPM__DWDQ

# Sentry (web)
NEXT_PUBLIC_SENTRY_DSN=
NEXT_PUBLIC_APP_VERSION=v15.4
NEXT_PUBLIC_ENV=production
